<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover { background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
}
</style>
</head>
<body>

<div class="header">
  <h1>Yeet!!!</h1>
  <p>A Yeetsite Created By Me.</p>
</div>
<body style="background-color:blue;">
<div class="navbar">
  <a href="file:///C:/Users/Lyndon/Desktop/html/Test.html">Home</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Test2.html">Page2</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Page3.html">Page3</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Help.html" class="right">Help</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Sign_in.html" class="right">Sign in</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Com.html" class="right">Coments</a>
</div>
<h1>This is the help page</h1>
<p1>If you need help you are truly stupid</p1>