<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover { background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
}
</style>
</head>
<body>

<div class="header">
  <h1>Yeet!!!</h1>
  <p>A Yeetsite Created By Me.</p>
</div>
<body style="background-color:blue;">
<div class="navbar">
  <a href="file:///C:/Users/Lyndon/Desktop/html/Test.html">Home</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Test2.html">Page2</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Page3.html">Page3</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Help.html" class="right">Help</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Sign_in.html" class="right">Sign in</a>
  <a href="file:///C:/Users/Lyndon/Desktop/html/Com.html" class="right">Coments</a>
</div>
<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<body>

<h1>Sign In</h1>

<p>The formtarget attribute specifies a name or a keyword that indicates where to display the response that is received after submitting the form.</p>

<form action="file:///C:/Users/Lyndon/Desktop/html/Thank.html">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email" required><br><br>
  <input type="submit" value="Submit">
  <input type="submit" formtarget="sub">
</form>

</body>
</html>
